
#include <QStringList>
#include <QString>

static QStringList _s_emojisOrder{
QStringLiteral("1f600"),
QStringLiteral("1f62c"),
QStringLiteral("1f601"),
QStringLiteral("1f602"),
QStringLiteral("1f603"),
QStringLiteral("1f604"),
QStringLiteral("1f605"),
QStringLiteral("1f606"),
QStringLiteral("1f607"),
QStringLiteral("1f609"),
QStringLiteral("1f60a"),
QStringLiteral("1f642"),
QStringLiteral("1f643"),
QStringLiteral("263a"),
QStringLiteral("1f60b"),
QStringLiteral("1f60c"),
QStringLiteral("1f60d"),
QStringLiteral("1f618"),
QStringLiteral("1f617"),
QStringLiteral("1f619"),
QStringLiteral("1f61a"),
QStringLiteral("1f61c"),
QStringLiteral("1f61d"),
QStringLiteral("1f61b"),
QStringLiteral("1f911"),
QStringLiteral("1f913"),
QStringLiteral("1f60e"),
QStringLiteral("1f917"),
QStringLiteral("1f60f"),
QStringLiteral("1f636"),
QStringLiteral("1f610"),
QStringLiteral("1f611"),
QStringLiteral("1f612"),
QStringLiteral("1f644"),
QStringLiteral("1f914"),
QStringLiteral("1f633"),
QStringLiteral("1f61e"),
QStringLiteral("1f61f"),
QStringLiteral("1f620"),
QStringLiteral("1f621"),
QStringLiteral("1f614"),
QStringLiteral("1f615"),
QStringLiteral("1f641"),
QStringLiteral("2639"),
QStringLiteral("1f623"),
QStringLiteral("1f616"),
QStringLiteral("1f62b"),
QStringLiteral("1f629"),
QStringLiteral("1f624"),
QStringLiteral("1f62e"),
QStringLiteral("1f631"),
QStringLiteral("1f628"),
QStringLiteral("1f630"),
QStringLiteral("1f62f"),
QStringLiteral("1f626"),
QStringLiteral("1f627"),
QStringLiteral("1f622"),
QStringLiteral("1f625"),
QStringLiteral("1f62a"),
QStringLiteral("1f613"),
QStringLiteral("1f62d"),
QStringLiteral("1f635"),
QStringLiteral("1f632"),
QStringLiteral("1f910"),
QStringLiteral("1f637"),
QStringLiteral("1f912"),
QStringLiteral("1f915"),
QStringLiteral("1f634"),
QStringLiteral("1f4a4"),
QStringLiteral("1f4a9"),
QStringLiteral("1f608"),
QStringLiteral("1f47f"),
QStringLiteral("1f479"),
QStringLiteral("1f47a"),
QStringLiteral("1f480"),
QStringLiteral("1f47b"),
QStringLiteral("1f47d"),
QStringLiteral("1f916"),
QStringLiteral("1f63a"),
QStringLiteral("1f638"),
QStringLiteral("1f639"),
QStringLiteral("1f63b"),
QStringLiteral("1f63c"),
QStringLiteral("1f63d"),
QStringLiteral("1f640"),
QStringLiteral("1f63f"),
QStringLiteral("1f63e"),
QStringLiteral("1f64c"),
QStringLiteral("1f44f"),
QStringLiteral("1f44b"),
QStringLiteral("1f44d"),
QStringLiteral("1f44e"),
QStringLiteral("1f44a"),
QStringLiteral("270a"),
QStringLiteral("270c"),
QStringLiteral("1f44c"),
QStringLiteral("270b"),
QStringLiteral("1f450"),
QStringLiteral("1f4aa"),
QStringLiteral("1f64f"),
QStringLiteral("261d"),
QStringLiteral("1f446"),
QStringLiteral("1f447"),
QStringLiteral("1f448"),
QStringLiteral("1f449"),
QStringLiteral("1f595"),
QStringLiteral("1f590"),
QStringLiteral("1f918"),
QStringLiteral("1f596"),
QStringLiteral("270d"),
QStringLiteral("1f485"),
QStringLiteral("1f444"),
QStringLiteral("1f445"),
QStringLiteral("1f442"),
QStringLiteral("1f443"),
QStringLiteral("1f441"),
QStringLiteral("1f440"),
QStringLiteral("1f464"),
QStringLiteral("1f465"),
QStringLiteral("1f5e3"),
QStringLiteral("1f476"),
QStringLiteral("1f466"),
QStringLiteral("1f467"),
QStringLiteral("1f468"),
QStringLiteral("1f469"),
QStringLiteral("1f471"),
QStringLiteral("1f474"),
QStringLiteral("1f475"),
QStringLiteral("1f472"),
QStringLiteral("1f473"),
QStringLiteral("1f46e"),
QStringLiteral("1f477"),
QStringLiteral("1f482"),
QStringLiteral("1f575"),
QStringLiteral("1f385"),
QStringLiteral("1f47c"),
QStringLiteral("1f478"),
QStringLiteral("1f470"),
QStringLiteral("1f6b6"),
QStringLiteral("1f3c3"),
QStringLiteral("1f483"),
QStringLiteral("1f46f"),
QStringLiteral("1f46b"),
QStringLiteral("1f46c"),
QStringLiteral("1f46d"),
QStringLiteral("1f647"),
QStringLiteral("1f481"),
QStringLiteral("1f645"),
QStringLiteral("1f646"),
QStringLiteral("1f64b"),
QStringLiteral("1f64e"),
QStringLiteral("1f64d"),
QStringLiteral("1f487"),
QStringLiteral("1f486"),
QStringLiteral("1f491"),
QStringLiteral("1f469-2764-1f469"),
QStringLiteral("1f468-2764-1f468"),
QStringLiteral("1f48f"),
QStringLiteral("1f469-2764-1f48b-1f469"),
QStringLiteral("1f468-2764-1f48b-1f468"),
QStringLiteral("1f46a"),
QStringLiteral("1f468-1f469-1f467"),
QStringLiteral("1f468-1f469-1f467-1f466"),
QStringLiteral("1f468-1f469-1f466-1f466"),
QStringLiteral("1f468-1f469-1f467-1f467"),
QStringLiteral("1f469-1f469-1f466"),
QStringLiteral("1f469-1f469-1f467"),
QStringLiteral("1f469-1f469-1f467-1f466"),
QStringLiteral("1f469-1f469-1f466-1f466"),
QStringLiteral("1f469-1f469-1f467-1f467"),
QStringLiteral("1f468-1f468-1f466"),
QStringLiteral("1f468-1f468-1f467"),
QStringLiteral("1f468-1f468-1f467-1f466"),
QStringLiteral("1f468-1f468-1f466-1f466"),
QStringLiteral("1f468-1f468-1f467-1f467"),
QStringLiteral("1f45a"),
QStringLiteral("1f455"),
QStringLiteral("1f456"),
QStringLiteral("1f454"),
QStringLiteral("1f457"),
QStringLiteral("1f459"),
QStringLiteral("1f458"),
QStringLiteral("1f484"),
QStringLiteral("1f48b"),
QStringLiteral("1f463"),
QStringLiteral("1f460"),
QStringLiteral("1f461"),
QStringLiteral("1f462"),
QStringLiteral("1f45e"),
QStringLiteral("1f45f"),
QStringLiteral("1f452"),
QStringLiteral("1f3a9"),
QStringLiteral("26d1"),
QStringLiteral("1f393"),
QStringLiteral("1f451"),
QStringLiteral("1f392"),
QStringLiteral("1f45d"),
QStringLiteral("1f45b"),
QStringLiteral("1f45c"),
QStringLiteral("1f4bc"),
QStringLiteral("1f453"),
QStringLiteral("1f576"),
QStringLiteral("1f48d"),
QStringLiteral("1f302"),
QStringLiteral("1f436"),
QStringLiteral("1f431"),
QStringLiteral("1f42d"),
QStringLiteral("1f439"),
QStringLiteral("1f430"),
QStringLiteral("1f43b"),
QStringLiteral("1f43c"),
QStringLiteral("1f428"),
QStringLiteral("1f42f"),
QStringLiteral("1f981"),
QStringLiteral("1f42e"),
QStringLiteral("1f437"),
QStringLiteral("1f43d"),
QStringLiteral("1f438"),
QStringLiteral("1f419"),
QStringLiteral("1f435"),
QStringLiteral("1f648"),
QStringLiteral("1f649"),
QStringLiteral("1f64a"),
QStringLiteral("1f412"),
QStringLiteral("1f414"),
QStringLiteral("1f427"),
QStringLiteral("1f426"),
QStringLiteral("1f424"),
QStringLiteral("1f423"),
QStringLiteral("1f425"),
QStringLiteral("1f43a"),
QStringLiteral("1f417"),
QStringLiteral("1f434"),
QStringLiteral("1f984"),
QStringLiteral("1f41d"),
QStringLiteral("1f41b"),
QStringLiteral("1f40c"),
QStringLiteral("1f41e"),
QStringLiteral("1f41c"),
QStringLiteral("1f577"),
QStringLiteral("1f982"),
QStringLiteral("1f980"),
QStringLiteral("1f40d"),
QStringLiteral("1f422"),
QStringLiteral("1f420"),
QStringLiteral("1f41f"),
QStringLiteral("1f421"),
QStringLiteral("1f42c"),
QStringLiteral("1f433"),
QStringLiteral("1f40b"),
QStringLiteral("1f40a"),
QStringLiteral("1f406"),
QStringLiteral("1f405"),
QStringLiteral("1f403"),
QStringLiteral("1f402"),
QStringLiteral("1f404"),
QStringLiteral("1f42a"),
QStringLiteral("1f42b"),
QStringLiteral("1f418"),
QStringLiteral("1f410"),
QStringLiteral("1f40f"),
QStringLiteral("1f411"),
QStringLiteral("1f40e"),
QStringLiteral("1f416"),
QStringLiteral("1f400"),
QStringLiteral("1f401"),
QStringLiteral("1f413"),
QStringLiteral("1f983"),
QStringLiteral("1f54a"),
QStringLiteral("1f415"),
QStringLiteral("1f429"),
QStringLiteral("1f408"),
QStringLiteral("1f407"),
QStringLiteral("1f43f"),
QStringLiteral("1f43e"),
QStringLiteral("1f409"),
QStringLiteral("1f432"),
QStringLiteral("1f335"),
QStringLiteral("1f384"),
QStringLiteral("1f332"),
QStringLiteral("1f333"),
QStringLiteral("1f334"),
QStringLiteral("1f331"),
QStringLiteral("1f33f"),
QStringLiteral("2618"),
QStringLiteral("1f340"),
QStringLiteral("1f38d"),
QStringLiteral("1f38b"),
QStringLiteral("1f343"),
QStringLiteral("1f342"),
QStringLiteral("1f341"),
QStringLiteral("1f33e"),
QStringLiteral("1f33a"),
QStringLiteral("1f33b"),
QStringLiteral("1f339"),
QStringLiteral("1f337"),
QStringLiteral("1f33c"),
QStringLiteral("1f338"),
QStringLiteral("1f490"),
QStringLiteral("1f344"),
QStringLiteral("1f330"),
QStringLiteral("1f383"),
QStringLiteral("1f41a"),
QStringLiteral("1f578"),
QStringLiteral("1f30e"),
QStringLiteral("1f30d"),
QStringLiteral("1f30f"),
QStringLiteral("1f315"),
QStringLiteral("1f316"),
QStringLiteral("1f317"),
QStringLiteral("1f318"),
QStringLiteral("1f311"),
QStringLiteral("1f312"),
QStringLiteral("1f313"),
QStringLiteral("1f314"),
QStringLiteral("1f31a"),
QStringLiteral("1f31d"),
QStringLiteral("1f31b"),
QStringLiteral("1f31c"),
QStringLiteral("1f31e"),
QStringLiteral("1f319"),
QStringLiteral("2b50"),
QStringLiteral("1f31f"),
QStringLiteral("1f4ab"),
QStringLiteral("2728"),
QStringLiteral("2604"),
QStringLiteral("2600"),
QStringLiteral("1f324"),
QStringLiteral("26c5"),
QStringLiteral("1f325"),
QStringLiteral("1f326"),
QStringLiteral("2601"),
QStringLiteral("1f327"),
QStringLiteral("26c8"),
QStringLiteral("1f329"),
QStringLiteral("26a1"),
QStringLiteral("1f525"),
QStringLiteral("1f4a5"),
QStringLiteral("2744"),
QStringLiteral("1f328"),
QStringLiteral("2603"),
QStringLiteral("26c4"),
QStringLiteral("1f32c"),
QStringLiteral("1f4a8"),
QStringLiteral("1f32a"),
QStringLiteral("1f32b"),
QStringLiteral("2602"),
QStringLiteral("2614"),
QStringLiteral("1f4a7"),
QStringLiteral("1f4a6"),
QStringLiteral("1f30a"),
QStringLiteral("1f34f"),
QStringLiteral("1f34e"),
QStringLiteral("1f350"),
QStringLiteral("1f34a"),
QStringLiteral("1f34b"),
QStringLiteral("1f34c"),
QStringLiteral("1f349"),
QStringLiteral("1f347"),
QStringLiteral("1f353"),
QStringLiteral("1f348"),
QStringLiteral("1f352"),
QStringLiteral("1f351"),
QStringLiteral("1f34d"),
QStringLiteral("1f345"),
QStringLiteral("1f346"),
QStringLiteral("1f336"),
QStringLiteral("1f33d"),
QStringLiteral("1f360"),
QStringLiteral("1f36f"),
QStringLiteral("1f35e"),
QStringLiteral("1f9c0"),
QStringLiteral("1f357"),
QStringLiteral("1f356"),
QStringLiteral("1f364"),
QStringLiteral("1f373"),
QStringLiteral("1f354"),
QStringLiteral("1f35f"),
QStringLiteral("1f32d"),
QStringLiteral("1f355"),
QStringLiteral("1f35d"),
QStringLiteral("1f32e"),
QStringLiteral("1f32f"),
QStringLiteral("1f35c"),
QStringLiteral("1f372"),
QStringLiteral("1f365"),
QStringLiteral("1f363"),
QStringLiteral("1f371"),
QStringLiteral("1f35b"),
QStringLiteral("1f359"),
QStringLiteral("1f35a"),
QStringLiteral("1f358"),
QStringLiteral("1f362"),
QStringLiteral("1f361"),
QStringLiteral("1f367"),
QStringLiteral("1f368"),
QStringLiteral("1f366"),
QStringLiteral("1f370"),
QStringLiteral("1f382"),
QStringLiteral("1f36e"),
QStringLiteral("1f36c"),
QStringLiteral("1f36d"),
QStringLiteral("1f36b"),
QStringLiteral("1f37f"),
QStringLiteral("1f369"),
QStringLiteral("1f36a"),
QStringLiteral("1f37a"),
QStringLiteral("1f37b"),
QStringLiteral("1f377"),
QStringLiteral("1f378"),
QStringLiteral("1f379"),
QStringLiteral("1f37e"),
QStringLiteral("1f376"),
QStringLiteral("1f375"),
QStringLiteral("2615"),
QStringLiteral("1f37c"),
QStringLiteral("1f374"),
QStringLiteral("1f37d"),
QStringLiteral("26bd"),
QStringLiteral("1f3c0"),
QStringLiteral("1f3c8"),
QStringLiteral("26be"),
QStringLiteral("1f3be"),
QStringLiteral("1f3d0"),
QStringLiteral("1f3c9"),
QStringLiteral("1f3b1"),
QStringLiteral("26f3"),
QStringLiteral("1f3cc"),
QStringLiteral("1f3d3"),
QStringLiteral("1f3f8"),
QStringLiteral("1f3d2"),
QStringLiteral("1f3d1"),
QStringLiteral("1f3cf"),
QStringLiteral("1f3bf"),
QStringLiteral("26f7"),
QStringLiteral("1f3c2"),
QStringLiteral("26f8"),
QStringLiteral("1f3f9"),
QStringLiteral("1f3a3"),
QStringLiteral("1f6a3"),
QStringLiteral("1f3ca"),
QStringLiteral("1f3c4"),
QStringLiteral("1f6c0"),
QStringLiteral("26f9"),
QStringLiteral("1f3cb"),
QStringLiteral("1f6b4"),
QStringLiteral("1f6b5"),
QStringLiteral("1f3c7"),
QStringLiteral("1f574"),
QStringLiteral("1f3c6"),
QStringLiteral("1f3bd"),
QStringLiteral("1f3c5"),
QStringLiteral("1f396"),
QStringLiteral("1f397"),
QStringLiteral("1f3f5"),
QStringLiteral("1f3ab"),
QStringLiteral("1f39f"),
QStringLiteral("1f3ad"),
QStringLiteral("1f3a8"),
QStringLiteral("1f3aa"),
QStringLiteral("1f3a4"),
QStringLiteral("1f3a7"),
QStringLiteral("1f3bc"),
QStringLiteral("1f3b9"),
QStringLiteral("1f3b7"),
QStringLiteral("1f3ba"),
QStringLiteral("1f3b8"),
QStringLiteral("1f3bb"),
QStringLiteral("1f3ac"),
QStringLiteral("1f3ae"),
QStringLiteral("1f47e"),
QStringLiteral("1f3af"),
QStringLiteral("1f3b2"),
QStringLiteral("1f3b0"),
QStringLiteral("1f3b3"),
QStringLiteral("1f697"),
QStringLiteral("1f695"),
QStringLiteral("1f699"),
QStringLiteral("1f68c"),
QStringLiteral("1f68e"),
QStringLiteral("1f3ce"),
QStringLiteral("1f693"),
QStringLiteral("1f691"),
QStringLiteral("1f692"),
QStringLiteral("1f690"),
QStringLiteral("1f69a"),
QStringLiteral("1f69b"),
QStringLiteral("1f69c"),
QStringLiteral("1f3cd"),
QStringLiteral("1f6b2"),
QStringLiteral("1f6a8"),
QStringLiteral("1f694"),
QStringLiteral("1f68d"),
QStringLiteral("1f698"),
QStringLiteral("1f696"),
QStringLiteral("1f6a1"),
QStringLiteral("1f6a0"),
QStringLiteral("1f69f"),
QStringLiteral("1f683"),
QStringLiteral("1f68b"),
QStringLiteral("1f69d"),
QStringLiteral("1f684"),
QStringLiteral("1f685"),
QStringLiteral("1f688"),
QStringLiteral("1f69e"),
QStringLiteral("1f682"),
QStringLiteral("1f686"),
QStringLiteral("1f687"),
QStringLiteral("1f68a"),
QStringLiteral("1f689"),
QStringLiteral("1f681"),
QStringLiteral("1f6e9"),
QStringLiteral("2708"),
QStringLiteral("1f6eb"),
QStringLiteral("1f6ec"),
QStringLiteral("26f5"),
QStringLiteral("1f6e5"),
QStringLiteral("1f6a4"),
QStringLiteral("26f4"),
QStringLiteral("1f6f3"),
QStringLiteral("1f680"),
QStringLiteral("1f6f0"),
QStringLiteral("1f4ba"),
QStringLiteral("2693"),
QStringLiteral("1f6a7"),
QStringLiteral("26fd"),
QStringLiteral("1f68f"),
QStringLiteral("1f6a6"),
QStringLiteral("1f6a5"),
QStringLiteral("1f3c1"),
QStringLiteral("1f6a2"),
QStringLiteral("1f3a1"),
QStringLiteral("1f3a2"),
QStringLiteral("1f3a0"),
QStringLiteral("1f3d7"),
QStringLiteral("1f301"),
QStringLiteral("1f5fc"),
QStringLiteral("1f3ed"),
QStringLiteral("26f2"),
QStringLiteral("1f391"),
QStringLiteral("26f0"),
QStringLiteral("1f3d4"),
QStringLiteral("1f5fb"),
QStringLiteral("1f30b"),
QStringLiteral("1f5fe"),
QStringLiteral("1f3d5"),
QStringLiteral("26fa"),
QStringLiteral("1f3de"),
QStringLiteral("1f6e3"),
QStringLiteral("1f6e4"),
QStringLiteral("1f305"),
QStringLiteral("1f304"),
QStringLiteral("1f3dc"),
QStringLiteral("1f3d6"),
QStringLiteral("1f3dd"),
QStringLiteral("1f307"),
QStringLiteral("1f306"),
QStringLiteral("1f3d9"),
QStringLiteral("1f303"),
QStringLiteral("1f309"),
QStringLiteral("1f30c"),
QStringLiteral("1f320"),
QStringLiteral("1f387"),
QStringLiteral("1f386"),
QStringLiteral("1f308"),
QStringLiteral("1f3d8"),
QStringLiteral("1f3f0"),
QStringLiteral("1f3ef"),
QStringLiteral("1f3df"),
QStringLiteral("1f5fd"),
QStringLiteral("1f3e0"),
QStringLiteral("1f3e1"),
QStringLiteral("1f3da"),
QStringLiteral("1f3e2"),
QStringLiteral("1f3ec"),
QStringLiteral("1f3e3"),
QStringLiteral("1f3e4"),
QStringLiteral("1f3e5"),
QStringLiteral("1f3e6"),
QStringLiteral("1f3e8"),
QStringLiteral("1f3ea"),
QStringLiteral("1f3eb"),
QStringLiteral("1f3e9"),
QStringLiteral("1f492"),
QStringLiteral("1f3db"),
QStringLiteral("26ea"),
QStringLiteral("1f54c"),
QStringLiteral("1f54d"),
QStringLiteral("1f54b"),
QStringLiteral("26e9"),
QStringLiteral("231a"),
QStringLiteral("1f4f1"),
QStringLiteral("1f4f2"),
QStringLiteral("1f4bb"),
QStringLiteral("2328"),
QStringLiteral("1f5a5"),
QStringLiteral("1f5a8"),
QStringLiteral("1f5b1"),
QStringLiteral("1f5b2"),
QStringLiteral("1f579"),
QStringLiteral("1f5dc"),
QStringLiteral("1f4bd"),
QStringLiteral("1f4be"),
QStringLiteral("1f4bf"),
QStringLiteral("1f4c0"),
QStringLiteral("1f4fc"),
QStringLiteral("1f4f7"),
QStringLiteral("1f4f8"),
QStringLiteral("1f4f9"),
QStringLiteral("1f3a5"),
QStringLiteral("1f4fd"),
QStringLiteral("1f39e"),
QStringLiteral("1f4de"),
QStringLiteral("260e"),
QStringLiteral("1f4df"),
QStringLiteral("1f4e0"),
QStringLiteral("1f4fa"),
QStringLiteral("1f4fb"),
QStringLiteral("1f399"),
QStringLiteral("1f39a"),
QStringLiteral("1f39b"),
QStringLiteral("23f1"),
QStringLiteral("23f2"),
QStringLiteral("23f0"),
QStringLiteral("1f570"),
QStringLiteral("23f3"),
QStringLiteral("231b"),
QStringLiteral("1f4e1"),
QStringLiteral("1f50b"),
QStringLiteral("1f50c"),
QStringLiteral("1f4a1"),
QStringLiteral("1f526"),
QStringLiteral("1f56f"),
QStringLiteral("1f5d1"),
QStringLiteral("1f6e2"),
QStringLiteral("1f4b8"),
QStringLiteral("1f4b5"),
QStringLiteral("1f4b4"),
QStringLiteral("1f4b6"),
QStringLiteral("1f4b7"),
QStringLiteral("1f4b0"),
QStringLiteral("1f4b3"),
QStringLiteral("1f48e"),
QStringLiteral("2696"),
QStringLiteral("1f527"),
QStringLiteral("1f528"),
QStringLiteral("2692"),
QStringLiteral("1f6e0"),
QStringLiteral("26cf"),
QStringLiteral("1f529"),
QStringLiteral("2699"),
QStringLiteral("26d3"),
QStringLiteral("1f52b"),
QStringLiteral("1f4a3"),
QStringLiteral("1f52a"),
QStringLiteral("1f5e1"),
QStringLiteral("2694"),
QStringLiteral("1f6e1"),
QStringLiteral("1f6ac"),
QStringLiteral("2620"),
QStringLiteral("26b0"),
QStringLiteral("26b1"),
QStringLiteral("1f3fa"),
QStringLiteral("1f52e"),
QStringLiteral("1f4ff"),
QStringLiteral("1f488"),
QStringLiteral("2697"),
QStringLiteral("1f52d"),
QStringLiteral("1f52c"),
QStringLiteral("1f573"),
QStringLiteral("1f48a"),
QStringLiteral("1f489"),
QStringLiteral("1f321"),
QStringLiteral("1f3f7"),
QStringLiteral("1f516"),
QStringLiteral("1f6bd"),
QStringLiteral("1f6bf"),
QStringLiteral("1f6c1"),
QStringLiteral("1f511"),
QStringLiteral("1f5dd"),
QStringLiteral("1f6cb"),
QStringLiteral("1f6cc"),
QStringLiteral("1f6cf"),
QStringLiteral("1f6aa"),
QStringLiteral("1f6ce"),
QStringLiteral("1f5bc"),
QStringLiteral("1f5fa"),
QStringLiteral("26f1"),
QStringLiteral("1f5ff"),
QStringLiteral("1f6cd"),
QStringLiteral("1f388"),
QStringLiteral("1f38f"),
QStringLiteral("1f380"),
QStringLiteral("1f381"),
QStringLiteral("1f38a"),
QStringLiteral("1f389"),
QStringLiteral("1f38e"),
QStringLiteral("1f390"),
QStringLiteral("1f38c"),
QStringLiteral("1f3ee"),
QStringLiteral("2709"),
QStringLiteral("1f4e9"),
QStringLiteral("1f4e8"),
QStringLiteral("1f4e7"),
QStringLiteral("1f48c"),
QStringLiteral("1f4ee"),
QStringLiteral("1f4ea"),
QStringLiteral("1f4eb"),
QStringLiteral("1f4ec"),
QStringLiteral("1f4ed"),
QStringLiteral("1f4e6"),
QStringLiteral("1f4ef"),
QStringLiteral("1f4e5"),
QStringLiteral("1f4e4"),
QStringLiteral("1f4dc"),
QStringLiteral("1f4c3"),
QStringLiteral("1f4d1"),
QStringLiteral("1f4ca"),
QStringLiteral("1f4c8"),
QStringLiteral("1f4c9"),
QStringLiteral("1f4c4"),
QStringLiteral("1f4c5"),
QStringLiteral("1f4c6"),
QStringLiteral("1f5d3"),
QStringLiteral("1f4c7"),
QStringLiteral("1f5c3"),
QStringLiteral("1f5f3"),
QStringLiteral("1f5c4"),
QStringLiteral("1f4cb"),
QStringLiteral("1f5d2"),
QStringLiteral("1f4c1"),
QStringLiteral("1f4c2"),
QStringLiteral("1f5c2"),
QStringLiteral("1f5de"),
QStringLiteral("1f4f0"),
QStringLiteral("1f4d3"),
QStringLiteral("1f4d5"),
QStringLiteral("1f4d7"),
QStringLiteral("1f4d8"),
QStringLiteral("1f4d9"),
QStringLiteral("1f4d4"),
QStringLiteral("1f4d2"),
QStringLiteral("1f4da"),
QStringLiteral("1f4d6"),
QStringLiteral("1f517"),
QStringLiteral("1f4ce"),
QStringLiteral("1f587"),
QStringLiteral("2702"),
QStringLiteral("1f4d0"),
QStringLiteral("1f4cf"),
QStringLiteral("1f4cc"),
QStringLiteral("1f4cd"),
QStringLiteral("1f6a9"),
QStringLiteral("1f3f3"),
QStringLiteral("1f3f4"),
QStringLiteral("1f510"),
QStringLiteral("1f512"),
QStringLiteral("1f513"),
QStringLiteral("1f50f"),
QStringLiteral("1f58a"),
QStringLiteral("1f58b"),
QStringLiteral("2712"),
QStringLiteral("1f4dd"),
QStringLiteral("270f"),
QStringLiteral("1f58d"),
QStringLiteral("1f58c"),
QStringLiteral("1f50d"),
QStringLiteral("1f50e"),
QStringLiteral("2764"),
QStringLiteral("1f49b"),
QStringLiteral("1f49a"),
QStringLiteral("1f499"),
QStringLiteral("1f49c"),
QStringLiteral("1f494"),
QStringLiteral("2763"),
QStringLiteral("1f495"),
QStringLiteral("1f49e"),
QStringLiteral("1f493"),
QStringLiteral("1f497"),
QStringLiteral("1f496"),
QStringLiteral("1f498"),
QStringLiteral("1f49d"),
QStringLiteral("1f49f"),
QStringLiteral("262e"),
QStringLiteral("271d"),
QStringLiteral("262a"),
QStringLiteral("1f549"),
QStringLiteral("2638"),
QStringLiteral("2721"),
QStringLiteral("1f52f"),
QStringLiteral("1f54e"),
QStringLiteral("262f"),
QStringLiteral("2626"),
QStringLiteral("1f6d0"),
QStringLiteral("26ce"),
QStringLiteral("2648"),
QStringLiteral("2649"),
QStringLiteral("264a"),
QStringLiteral("264b"),
QStringLiteral("264c"),
QStringLiteral("264d"),
QStringLiteral("264e"),
QStringLiteral("264f"),
QStringLiteral("2650"),
QStringLiteral("2651"),
QStringLiteral("2652"),
QStringLiteral("2653"),
QStringLiteral("1f194"),
QStringLiteral("269b"),
QStringLiteral("1f233"),
QStringLiteral("1f239"),
QStringLiteral("2622"),
QStringLiteral("2623"),
QStringLiteral("1f4f4"),
QStringLiteral("1f4f3"),
QStringLiteral("1f236"),
QStringLiteral("1f21a"),
QStringLiteral("1f238"),
QStringLiteral("1f23a"),
QStringLiteral("1f237"),
QStringLiteral("2734"),
QStringLiteral("1f19a"),
QStringLiteral("1f251"),
QStringLiteral("1f4ae"),
QStringLiteral("1f250"),
QStringLiteral("3299"),
QStringLiteral("3297"),
QStringLiteral("1f234"),
QStringLiteral("1f235"),
QStringLiteral("1f232"),
QStringLiteral("1f170"),
QStringLiteral("1f171"),
QStringLiteral("1f18e"),
QStringLiteral("1f191"),
QStringLiteral("1f17e"),
QStringLiteral("1f198"),
QStringLiteral("26d4"),
QStringLiteral("1f4db"),
QStringLiteral("1f6ab"),
QStringLiteral("274c"),
QStringLiteral("2b55"),
QStringLiteral("1f4a2"),
QStringLiteral("2668"),
QStringLiteral("1f6b7"),
QStringLiteral("1f6af"),
QStringLiteral("1f6b3"),
QStringLiteral("1f6b1"),
QStringLiteral("1f51e"),
QStringLiteral("1f4f5"),
QStringLiteral("2757"),
QStringLiteral("2755"),
QStringLiteral("2753"),
QStringLiteral("2754"),
QStringLiteral("203c"),
QStringLiteral("2049"),
QStringLiteral("1f4af"),
QStringLiteral("1f505"),
QStringLiteral("1f506"),
QStringLiteral("1f531"),
QStringLiteral("269c"),
QStringLiteral("303d"),
QStringLiteral("26a0"),
QStringLiteral("1f6b8"),
QStringLiteral("1f530"),
QStringLiteral("267b"),
QStringLiteral("1f22f"),
QStringLiteral("1f4b9"),
QStringLiteral("2747"),
QStringLiteral("2733"),
QStringLiteral("274e"),
QStringLiteral("2705"),
QStringLiteral("1f4a0"),
QStringLiteral("1f300"),
QStringLiteral("27bf"),
QStringLiteral("1f310"),
QStringLiteral("24c2"),
QStringLiteral("1f3e7"),
QStringLiteral("1f202"),
QStringLiteral("1f6c2"),
QStringLiteral("1f6c3"),
QStringLiteral("1f6c4"),
QStringLiteral("1f6c5"),
QStringLiteral("267f"),
QStringLiteral("1f6ad"),
QStringLiteral("1f6be"),
QStringLiteral("1f17f"),
QStringLiteral("1f6b0"),
QStringLiteral("1f6b9"),
QStringLiteral("1f6ba"),
QStringLiteral("1f6bc"),
QStringLiteral("1f6bb"),
QStringLiteral("1f6ae"),
QStringLiteral("1f3a6"),
QStringLiteral("1f4f6"),
QStringLiteral("1f201"),
QStringLiteral("1f196"),
QStringLiteral("1f197"),
QStringLiteral("1f199"),
QStringLiteral("1f192"),
QStringLiteral("1f195"),
QStringLiteral("1f193"),
QStringLiteral("0030-20e3"),
QStringLiteral("0031-20e3"),
QStringLiteral("0032-20e3"),
QStringLiteral("0033-20e3"),
QStringLiteral("0034-20e3"),
QStringLiteral("0035-20e3"),
QStringLiteral("0036-20e3"),
QStringLiteral("0037-20e3"),
QStringLiteral("0038-20e3"),
QStringLiteral("0039-20e3"),
QStringLiteral("1f51f"),
QStringLiteral("1f522"),
QStringLiteral("25b6"),
QStringLiteral("23f8"),
QStringLiteral("23ef"),
QStringLiteral("23f9"),
QStringLiteral("23fa"),
QStringLiteral("23ed"),
QStringLiteral("23ee"),
QStringLiteral("23e9"),
QStringLiteral("23ea"),
QStringLiteral("1f500"),
QStringLiteral("1f501"),
QStringLiteral("1f502"),
QStringLiteral("25c0"),
QStringLiteral("1f53c"),
QStringLiteral("1f53d"),
QStringLiteral("23eb"),
QStringLiteral("23ec"),
QStringLiteral("27a1"),
QStringLiteral("2b05"),
QStringLiteral("2b06"),
QStringLiteral("2b07"),
QStringLiteral("2197"),
QStringLiteral("2198"),
QStringLiteral("2199"),
QStringLiteral("2196"),
QStringLiteral("2195"),
QStringLiteral("2194"),
QStringLiteral("1f504"),
QStringLiteral("21aa"),
QStringLiteral("21a9"),
QStringLiteral("2934"),
QStringLiteral("2935"),
QStringLiteral("0023-20e3"),
QStringLiteral("002a-20e3"),
QStringLiteral("2139"),
QStringLiteral("1f524"),
QStringLiteral("1f521"),
QStringLiteral("1f520"),
QStringLiteral("1f523"),
QStringLiteral("1f3b5"),
QStringLiteral("1f3b6"),
QStringLiteral("3030"),
QStringLiteral("27b0"),
QStringLiteral("2714"),
QStringLiteral("1f503"),
QStringLiteral("2795"),
QStringLiteral("2796"),
QStringLiteral("2797"),
QStringLiteral("2716"),
QStringLiteral("1f4b2"),
QStringLiteral("1f4b1"),
QStringLiteral("00a9"),
QStringLiteral("00ae"),
QStringLiteral("2122"),
QStringLiteral("1f51a"),
QStringLiteral("1f519"),
QStringLiteral("1f51b"),
QStringLiteral("1f51d"),
QStringLiteral("1f51c"),
QStringLiteral("2611"),
QStringLiteral("1f518"),
QStringLiteral("26aa"),
QStringLiteral("26ab"),
QStringLiteral("1f534"),
QStringLiteral("1f535"),
QStringLiteral("1f538"),
QStringLiteral("1f539"),
QStringLiteral("1f536"),
QStringLiteral("1f537"),
QStringLiteral("1f53a"),
QStringLiteral("25aa"),
QStringLiteral("25ab"),
QStringLiteral("2b1b"),
QStringLiteral("2b1c"),
QStringLiteral("1f53b"),
QStringLiteral("25fc"),
QStringLiteral("25fb"),
QStringLiteral("25fe"),
QStringLiteral("25fd"),
QStringLiteral("1f532"),
QStringLiteral("1f533"),
QStringLiteral("1f508"),
QStringLiteral("1f509"),
QStringLiteral("1f50a"),
QStringLiteral("1f507"),
QStringLiteral("1f4e3"),
QStringLiteral("1f4e2"),
QStringLiteral("1f514"),
QStringLiteral("1f515"),
QStringLiteral("1f0cf"),
QStringLiteral("1f004"),
QStringLiteral("2660"),
QStringLiteral("2663"),
QStringLiteral("2665"),
QStringLiteral("2666"),
QStringLiteral("1f3b4"),
QStringLiteral("1f4ad"),
QStringLiteral("1f5ef"),
QStringLiteral("1f4ac"),
QStringLiteral("1f550"),
QStringLiteral("1f551"),
QStringLiteral("1f552"),
QStringLiteral("1f553"),
QStringLiteral("1f554"),
QStringLiteral("1f555"),
QStringLiteral("1f556"),
QStringLiteral("1f557"),
QStringLiteral("1f558"),
QStringLiteral("1f559"),
QStringLiteral("1f55a"),
QStringLiteral("1f55b"),
QStringLiteral("1f55c"),
QStringLiteral("1f55d"),
QStringLiteral("1f55e"),
QStringLiteral("1f55f"),
QStringLiteral("1f560"),
QStringLiteral("1f561"),
QStringLiteral("1f562"),
QStringLiteral("1f563"),
QStringLiteral("1f564"),
QStringLiteral("1f565"),
QStringLiteral("1f566"),
QStringLiteral("1f567"),
QStringLiteral("1f441-1f5e8"),
QStringLiteral("1f1e6-1f1e8"),
QStringLiteral("1f1e6-1f1eb"),
QStringLiteral("1f1e6-1f1f1"),
QStringLiteral("1f1e9-1f1ff"),
QStringLiteral("1f1e6-1f1e9"),
QStringLiteral("1f1e6-1f1f4"),
QStringLiteral("1f1e6-1f1ee"),
QStringLiteral("1f1e6-1f1ec"),
QStringLiteral("1f1e6-1f1f7"),
QStringLiteral("1f1e6-1f1f2"),
QStringLiteral("1f1e6-1f1fc"),
QStringLiteral("1f1e6-1f1fa"),
QStringLiteral("1f1e6-1f1f9"),
QStringLiteral("1f1e6-1f1ff"),
QStringLiteral("1f1e7-1f1f8"),
QStringLiteral("1f1e7-1f1ed"),
QStringLiteral("1f1e7-1f1e9"),
QStringLiteral("1f1e7-1f1e7"),
QStringLiteral("1f1e7-1f1fe"),
QStringLiteral("1f1e7-1f1ea"),
QStringLiteral("1f1e7-1f1ff"),
QStringLiteral("1f1e7-1f1ef"),
QStringLiteral("1f1e7-1f1f2"),
QStringLiteral("1f1e7-1f1f9"),
QStringLiteral("1f1e7-1f1f4"),
QStringLiteral("1f1e7-1f1e6"),
QStringLiteral("1f1e7-1f1fc"),
QStringLiteral("1f1e7-1f1f7"),
QStringLiteral("1f1e7-1f1f3"),
QStringLiteral("1f1e7-1f1ec"),
QStringLiteral("1f1e7-1f1eb"),
QStringLiteral("1f1e7-1f1ee"),
QStringLiteral("1f1e8-1f1fb"),
QStringLiteral("1f1f0-1f1ed"),
QStringLiteral("1f1e8-1f1f2"),
QStringLiteral("1f1e8-1f1e6"),
QStringLiteral("1f1f0-1f1fe"),
QStringLiteral("1f1e8-1f1eb"),
QStringLiteral("1f1f9-1f1e9"),
QStringLiteral("1f1e8-1f1f1"),
QStringLiteral("1f1e8-1f1f3"),
QStringLiteral("1f1e8-1f1f4"),
QStringLiteral("1f1f0-1f1f2"),
QStringLiteral("1f1e8-1f1ec"),
QStringLiteral("1f1e8-1f1e9"),
QStringLiteral("1f1e8-1f1f7"),
QStringLiteral("1f1ed-1f1f7"),
QStringLiteral("1f1e8-1f1fa"),
QStringLiteral("1f1e8-1f1fe"),
QStringLiteral("1f1e8-1f1ff"),
QStringLiteral("1f1e9-1f1f0"),
QStringLiteral("1f1e9-1f1ef"),
QStringLiteral("1f1e9-1f1f2"),
QStringLiteral("1f1e9-1f1f4"),
QStringLiteral("1f1ea-1f1e8"),
QStringLiteral("1f1ea-1f1ec"),
QStringLiteral("1f1f8-1f1fb"),
QStringLiteral("1f1ec-1f1f6"),
QStringLiteral("1f1ea-1f1f7"),
QStringLiteral("1f1ea-1f1ea"),
QStringLiteral("1f1ea-1f1f9"),
QStringLiteral("1f1eb-1f1f0"),
QStringLiteral("1f1eb-1f1f4"),
QStringLiteral("1f1eb-1f1ef"),
QStringLiteral("1f1eb-1f1ee"),
QStringLiteral("1f1eb-1f1f7"),
QStringLiteral("1f1f5-1f1eb"),
QStringLiteral("1f1ec-1f1e6"),
QStringLiteral("1f1ec-1f1f2"),
QStringLiteral("1f1ec-1f1ea"),
QStringLiteral("1f1e9-1f1ea"),
QStringLiteral("1f1ec-1f1ed"),
QStringLiteral("1f1ec-1f1ee"),
QStringLiteral("1f1ec-1f1f7"),
QStringLiteral("1f1ec-1f1f1"),
QStringLiteral("1f1ec-1f1e9"),
QStringLiteral("1f1ec-1f1fa"),
QStringLiteral("1f1ec-1f1f9"),
QStringLiteral("1f1ec-1f1f3"),
QStringLiteral("1f1ec-1f1fc"),
QStringLiteral("1f1ec-1f1fe"),
QStringLiteral("1f1ed-1f1f9"),
QStringLiteral("1f1ed-1f1f3"),
QStringLiteral("1f1ed-1f1f0"),
QStringLiteral("1f1ed-1f1fa"),
QStringLiteral("1f1ee-1f1f8"),
QStringLiteral("1f1ee-1f1f3"),
QStringLiteral("1f1ee-1f1e9"),
QStringLiteral("1f1ee-1f1f7"),
QStringLiteral("1f1ee-1f1f6"),
QStringLiteral("1f1ee-1f1ea"),
QStringLiteral("1f1ee-1f1f1"),
QStringLiteral("1f1ee-1f1f9"),
QStringLiteral("1f1e8-1f1ee"),
QStringLiteral("1f1ef-1f1f2"),
QStringLiteral("1f1ef-1f1f5"),
QStringLiteral("1f1ef-1f1ea"),
QStringLiteral("1f1ef-1f1f4"),
QStringLiteral("1f1f0-1f1ff"),
QStringLiteral("1f1f0-1f1ea"),
QStringLiteral("1f1f0-1f1ee"),
QStringLiteral("1f1fd-1f1f0"),
QStringLiteral("1f1f0-1f1fc"),
QStringLiteral("1f1f0-1f1ec"),
QStringLiteral("1f1f1-1f1e6"),
QStringLiteral("1f1f1-1f1fb"),
QStringLiteral("1f1f1-1f1e7"),
QStringLiteral("1f1f1-1f1f8"),
QStringLiteral("1f1f1-1f1f7"),
QStringLiteral("1f1f1-1f1fe"),
QStringLiteral("1f1f1-1f1ee"),
QStringLiteral("1f1f1-1f1f9"),
QStringLiteral("1f1f1-1f1fa"),
QStringLiteral("1f1f2-1f1f4"),
QStringLiteral("1f1f2-1f1f0"),
QStringLiteral("1f1f2-1f1ec"),
QStringLiteral("1f1f2-1f1fc"),
QStringLiteral("1f1f2-1f1fe"),
QStringLiteral("1f1f2-1f1fb"),
QStringLiteral("1f1f2-1f1f1"),
QStringLiteral("1f1f2-1f1f9"),
QStringLiteral("1f1f2-1f1ed"),
QStringLiteral("1f1f2-1f1f7"),
QStringLiteral("1f1f2-1f1fa"),
QStringLiteral("1f1f2-1f1fd"),
QStringLiteral("1f1eb-1f1f2"),
QStringLiteral("1f1f2-1f1e9"),
QStringLiteral("1f1f2-1f1e8"),
QStringLiteral("1f1f2-1f1f3"),
QStringLiteral("1f1f2-1f1ea"),
QStringLiteral("1f1f2-1f1f8"),
QStringLiteral("1f1f2-1f1e6"),
QStringLiteral("1f1f2-1f1ff"),
QStringLiteral("1f1f2-1f1f2"),
QStringLiteral("1f1f3-1f1e6"),
QStringLiteral("1f1f3-1f1f7"),
QStringLiteral("1f1f3-1f1f5"),
QStringLiteral("1f1f3-1f1f1"),
QStringLiteral("1f1f3-1f1e8"),
QStringLiteral("1f1f3-1f1ff"),
QStringLiteral("1f1f3-1f1ee"),
QStringLiteral("1f1f3-1f1ea"),
QStringLiteral("1f1f3-1f1ec"),
QStringLiteral("1f1f3-1f1fa"),
QStringLiteral("1f1f0-1f1f5"),
QStringLiteral("1f1f3-1f1f4"),
QStringLiteral("1f1f4-1f1f2"),
QStringLiteral("1f1f5-1f1f0"),
QStringLiteral("1f1f5-1f1fc"),
QStringLiteral("1f1f5-1f1f8"),
QStringLiteral("1f1f5-1f1e6"),
QStringLiteral("1f1f5-1f1ec"),
QStringLiteral("1f1f5-1f1fe"),
QStringLiteral("1f1f5-1f1ea"),
QStringLiteral("1f1f5-1f1ed"),
QStringLiteral("1f1f5-1f1f1"),
QStringLiteral("1f1f5-1f1f9"),
QStringLiteral("1f1f5-1f1f7"),
QStringLiteral("1f1f6-1f1e6"),
QStringLiteral("1f1f7-1f1f4"),
QStringLiteral("1f1f7-1f1fa"),
QStringLiteral("1f1f7-1f1fc"),
QStringLiteral("1f1f8-1f1ed"),
QStringLiteral("1f1f0-1f1f3"),
QStringLiteral("1f1f1-1f1e8"),
QStringLiteral("1f1fb-1f1e8"),
QStringLiteral("1f1fc-1f1f8"),
QStringLiteral("1f1f8-1f1f2"),
QStringLiteral("1f1f8-1f1f9"),
QStringLiteral("1f1f8-1f1e6"),
QStringLiteral("1f1f8-1f1f3"),
QStringLiteral("1f1f7-1f1f8"),
QStringLiteral("1f1f8-1f1e8"),
QStringLiteral("1f1f8-1f1f1"),
QStringLiteral("1f1f8-1f1ec"),
QStringLiteral("1f1f8-1f1f0"),
QStringLiteral("1f1f8-1f1ee"),
QStringLiteral("1f1f8-1f1e7"),
QStringLiteral("1f1f8-1f1f4"),
QStringLiteral("1f1ff-1f1e6"),
QStringLiteral("1f1f0-1f1f7"),
QStringLiteral("1f1ea-1f1f8"),
QStringLiteral("1f1f1-1f1f0"),
QStringLiteral("1f1f8-1f1e9"),
QStringLiteral("1f1f8-1f1f7"),
QStringLiteral("1f1f8-1f1ff"),
QStringLiteral("1f1f8-1f1ea"),
QStringLiteral("1f1e8-1f1ed"),
QStringLiteral("1f1f8-1f1fe"),
QStringLiteral("1f1f9-1f1fc"),
QStringLiteral("1f1f9-1f1ef"),
QStringLiteral("1f1f9-1f1ff"),
QStringLiteral("1f1f9-1f1ed"),
QStringLiteral("1f1f9-1f1f1"),
QStringLiteral("1f1f9-1f1ec"),
QStringLiteral("1f1f9-1f1f4"),
QStringLiteral("1f1f9-1f1f9"),
QStringLiteral("1f1f9-1f1f3"),
QStringLiteral("1f1f9-1f1f7"),
QStringLiteral("1f1f9-1f1f2"),
QStringLiteral("1f1f9-1f1fb"),
QStringLiteral("1f1fa-1f1ec"),
QStringLiteral("1f1fa-1f1e6"),
QStringLiteral("1f1e6-1f1ea"),
QStringLiteral("1f1ec-1f1e7"),
QStringLiteral("1f1fa-1f1f8"),
QStringLiteral("1f1fb-1f1ee"),
QStringLiteral("1f1fa-1f1fe"),
QStringLiteral("1f1fa-1f1ff"),
QStringLiteral("1f1fb-1f1fa"),
QStringLiteral("1f1fb-1f1e6"),
QStringLiteral("1f1fb-1f1ea"),
QStringLiteral("1f1fb-1f1f3"),
QStringLiteral("1f1fc-1f1eb"),
QStringLiteral("1f1ea-1f1ed"),
QStringLiteral("1f1fe-1f1ea"),
QStringLiteral("1f1ff-1f1f2"),
QStringLiteral("1f1ff-1f1fc"),
QStringLiteral("1f1f7-1f1ea"),
QStringLiteral("1f1e6-1f1fd"),
QStringLiteral("1f1f9-1f1e6"),
QStringLiteral("1f1ee-1f1f4"),
QStringLiteral("1f1e7-1f1f6"),
QStringLiteral("1f1e8-1f1fd"),
QStringLiteral("1f1e8-1f1e8"),
QStringLiteral("1f1ec-1f1ec"),
QStringLiteral("1f1ee-1f1f2"),
QStringLiteral("1f1fe-1f1f9"),
QStringLiteral("1f1f3-1f1eb"),
QStringLiteral("1f1f5-1f1f3"),
QStringLiteral("1f1e7-1f1f1"),
QStringLiteral("1f1f5-1f1f2"),
QStringLiteral("1f1ec-1f1f8"),
QStringLiteral("1f1f9-1f1f0"),
QStringLiteral("1f1e7-1f1fb"),
QStringLiteral("1f1ed-1f1f2"),
QStringLiteral("1f1f8-1f1ef"),
QStringLiteral("1f1fa-1f1f2"),
QStringLiteral("1f1ee-1f1e8"),
QStringLiteral("1f1ea-1f1e6"),
QStringLiteral("1f1e8-1f1f5"),
QStringLiteral("1f1e9-1f1ec"),
QStringLiteral("1f1e6-1f1f8"),
QStringLiteral("1f1e6-1f1f6"),
QStringLiteral("1f1fb-1f1ec"),
QStringLiteral("1f1e8-1f1f0"),
QStringLiteral("1f1e8-1f1fc"),
QStringLiteral("1f1ea-1f1fa"),
QStringLiteral("1f1ec-1f1eb"),
QStringLiteral("1f1f9-1f1eb"),
QStringLiteral("1f1ec-1f1f5"),
QStringLiteral("1f1f2-1f1f6"),
QStringLiteral("1f1f2-1f1f5"),
QStringLiteral("1f1f8-1f1fd"),
QStringLiteral("1f1f8-1f1f8"),
QStringLiteral("1f1f9-1f1e8"),
QStringLiteral("1f1f2-1f1eb"),
QStringLiteral("1f64c-1f3fb"),
QStringLiteral("1f64c-1f3fc"),
QStringLiteral("1f64c-1f3fd"),
QStringLiteral("1f64c-1f3fe"),
QStringLiteral("1f64c-1f3ff"),
QStringLiteral("1f44f-1f3fb"),
QStringLiteral("1f44f-1f3fc"),
QStringLiteral("1f44f-1f3fd"),
QStringLiteral("1f44f-1f3fe"),
QStringLiteral("1f44f-1f3ff"),
QStringLiteral("1f44b-1f3fb"),
QStringLiteral("1f44b-1f3fc"),
QStringLiteral("1f44b-1f3fd"),
QStringLiteral("1f44b-1f3fe"),
QStringLiteral("1f44b-1f3ff"),
QStringLiteral("1f44d-1f3fb"),
QStringLiteral("1f44d-1f3fc"),
QStringLiteral("1f44d-1f3fd"),
QStringLiteral("1f44d-1f3fe"),
QStringLiteral("1f44d-1f3ff"),
QStringLiteral("1f44e-1f3fb"),
QStringLiteral("1f44e-1f3fc"),
QStringLiteral("1f44e-1f3fd"),
QStringLiteral("1f44e-1f3fe"),
QStringLiteral("1f44e-1f3ff"),
QStringLiteral("1f44a-1f3fb"),
QStringLiteral("1f44a-1f3fc"),
QStringLiteral("1f44a-1f3fd"),
QStringLiteral("1f44a-1f3fe"),
QStringLiteral("1f44a-1f3ff"),
QStringLiteral("270a-1f3fb"),
QStringLiteral("270a-1f3fc"),
QStringLiteral("270a-1f3fd"),
QStringLiteral("270a-1f3fe"),
QStringLiteral("270a-1f3ff"),
QStringLiteral("270c-1f3fb"),
QStringLiteral("270c-1f3fc"),
QStringLiteral("270c-1f3fd"),
QStringLiteral("270c-1f3fe"),
QStringLiteral("270c-1f3ff"),
QStringLiteral("1f44c-1f3fb"),
QStringLiteral("1f44c-1f3fc"),
QStringLiteral("1f44c-1f3fd"),
QStringLiteral("1f44c-1f3fe"),
QStringLiteral("1f44c-1f3ff"),
QStringLiteral("270b-1f3fb"),
QStringLiteral("270b-1f3fc"),
QStringLiteral("270b-1f3fd"),
QStringLiteral("270b-1f3fe"),
QStringLiteral("270b-1f3ff"),
QStringLiteral("1f450-1f3fb"),
QStringLiteral("1f450-1f3fc"),
QStringLiteral("1f450-1f3fd"),
QStringLiteral("1f450-1f3fe"),
QStringLiteral("1f450-1f3ff"),
QStringLiteral("1f4aa-1f3fb"),
QStringLiteral("1f4aa-1f3fc"),
QStringLiteral("1f4aa-1f3fd"),
QStringLiteral("1f4aa-1f3fe"),
QStringLiteral("1f4aa-1f3ff"),
QStringLiteral("1f64f-1f3fb"),
QStringLiteral("1f64f-1f3fc"),
QStringLiteral("1f64f-1f3fd"),
QStringLiteral("1f64f-1f3fe"),
QStringLiteral("1f64f-1f3ff"),
QStringLiteral("261d-1f3fb"),
QStringLiteral("261d-1f3fc"),
QStringLiteral("261d-1f3fd"),
QStringLiteral("261d-1f3fe"),
QStringLiteral("261d-1f3ff"),
QStringLiteral("1f446-1f3fb"),
QStringLiteral("1f446-1f3fc"),
QStringLiteral("1f446-1f3fd"),
QStringLiteral("1f446-1f3fe"),
QStringLiteral("1f446-1f3ff"),
QStringLiteral("1f447-1f3fb"),
QStringLiteral("1f447-1f3fc"),
QStringLiteral("1f447-1f3fd"),
QStringLiteral("1f447-1f3fe"),
QStringLiteral("1f447-1f3ff"),
QStringLiteral("1f448-1f3fb"),
QStringLiteral("1f448-1f3fc"),
QStringLiteral("1f448-1f3fd"),
QStringLiteral("1f448-1f3fe"),
QStringLiteral("1f448-1f3ff"),
QStringLiteral("1f449-1f3fb"),
QStringLiteral("1f449-1f3fc"),
QStringLiteral("1f449-1f3fd"),
QStringLiteral("1f449-1f3fe"),
QStringLiteral("1f449-1f3ff"),
QStringLiteral("1f595-1f3fb"),
QStringLiteral("1f595-1f3fc"),
QStringLiteral("1f595-1f3fd"),
QStringLiteral("1f595-1f3fe"),
QStringLiteral("1f595-1f3ff"),
QStringLiteral("1f590-1f3fb"),
QStringLiteral("1f590-1f3fc"),
QStringLiteral("1f590-1f3fd"),
QStringLiteral("1f590-1f3fe"),
QStringLiteral("1f590-1f3ff"),
QStringLiteral("1f918-1f3fb"),
QStringLiteral("1f918-1f3fc"),
QStringLiteral("1f918-1f3fd"),
QStringLiteral("1f918-1f3fe"),
QStringLiteral("1f918-1f3ff"),
QStringLiteral("1f596-1f3fb"),
QStringLiteral("1f596-1f3fc"),
QStringLiteral("1f596-1f3fd"),
QStringLiteral("1f596-1f3fe"),
QStringLiteral("1f596-1f3ff"),
QStringLiteral("270d-1f3fb"),
QStringLiteral("270d-1f3fc"),
QStringLiteral("270d-1f3fd"),
QStringLiteral("270d-1f3fe"),
QStringLiteral("270d-1f3ff"),
QStringLiteral("1f485-1f3fb"),
QStringLiteral("1f485-1f3fc"),
QStringLiteral("1f485-1f3fd"),
QStringLiteral("1f485-1f3fe"),
QStringLiteral("1f485-1f3ff"),
QStringLiteral("1f442-1f3fb"),
QStringLiteral("1f442-1f3fc"),
QStringLiteral("1f442-1f3fd"),
QStringLiteral("1f442-1f3fe"),
QStringLiteral("1f442-1f3ff"),
QStringLiteral("1f443-1f3fb"),
QStringLiteral("1f443-1f3fc"),
QStringLiteral("1f443-1f3fd"),
QStringLiteral("1f443-1f3fe"),
QStringLiteral("1f443-1f3ff"),
QStringLiteral("1f476-1f3fb"),
QStringLiteral("1f476-1f3fc"),
QStringLiteral("1f476-1f3fd"),
QStringLiteral("1f476-1f3fe"),
QStringLiteral("1f476-1f3ff"),
QStringLiteral("1f466-1f3fb"),
QStringLiteral("1f466-1f3fc"),
QStringLiteral("1f466-1f3fd"),
QStringLiteral("1f466-1f3fe"),
QStringLiteral("1f466-1f3ff"),
QStringLiteral("1f467-1f3fb"),
QStringLiteral("1f467-1f3fc"),
QStringLiteral("1f467-1f3fd"),
QStringLiteral("1f467-1f3fe"),
QStringLiteral("1f467-1f3ff"),
QStringLiteral("1f468-1f3fb"),
QStringLiteral("1f468-1f3fc"),
QStringLiteral("1f468-1f3fd"),
QStringLiteral("1f468-1f3fe"),
QStringLiteral("1f468-1f3ff"),
QStringLiteral("1f469-1f3fb"),
QStringLiteral("1f469-1f3fc"),
QStringLiteral("1f469-1f3fd"),
QStringLiteral("1f469-1f3fe"),
QStringLiteral("1f469-1f3ff"),
QStringLiteral("1f471-1f3fb"),
QStringLiteral("1f471-1f3fc"),
QStringLiteral("1f471-1f3fd"),
QStringLiteral("1f471-1f3fe"),
QStringLiteral("1f471-1f3ff"),
QStringLiteral("1f474-1f3fb"),
QStringLiteral("1f474-1f3fc"),
QStringLiteral("1f474-1f3fd"),
QStringLiteral("1f474-1f3fe"),
QStringLiteral("1f474-1f3ff"),
QStringLiteral("1f475-1f3fb"),
QStringLiteral("1f475-1f3fc"),
QStringLiteral("1f475-1f3fd"),
QStringLiteral("1f475-1f3fe"),
QStringLiteral("1f475-1f3ff"),
QStringLiteral("1f472-1f3fb"),
QStringLiteral("1f472-1f3fc"),
QStringLiteral("1f472-1f3fd"),
QStringLiteral("1f472-1f3fe"),
QStringLiteral("1f472-1f3ff"),
QStringLiteral("1f473-1f3fb"),
QStringLiteral("1f473-1f3fc"),
QStringLiteral("1f473-1f3fd"),
QStringLiteral("1f473-1f3fe"),
QStringLiteral("1f473-1f3ff"),
QStringLiteral("1f46e-1f3fb"),
QStringLiteral("1f46e-1f3fc"),
QStringLiteral("1f46e-1f3fd"),
QStringLiteral("1f46e-1f3fe"),
QStringLiteral("1f46e-1f3ff"),
QStringLiteral("1f477-1f3fb"),
QStringLiteral("1f477-1f3fc"),
QStringLiteral("1f477-1f3fd"),
QStringLiteral("1f477-1f3fe"),
QStringLiteral("1f477-1f3ff"),
QStringLiteral("1f482-1f3fb"),
QStringLiteral("1f482-1f3fc"),
QStringLiteral("1f482-1f3fd"),
QStringLiteral("1f482-1f3fe"),
QStringLiteral("1f482-1f3ff"),
QStringLiteral("1f385-1f3fb"),
QStringLiteral("1f385-1f3fc"),
QStringLiteral("1f385-1f3fd"),
QStringLiteral("1f385-1f3fe"),
QStringLiteral("1f385-1f3ff"),
QStringLiteral("1f47c-1f3fb"),
QStringLiteral("1f47c-1f3fc"),
QStringLiteral("1f47c-1f3fd"),
QStringLiteral("1f47c-1f3fe"),
QStringLiteral("1f47c-1f3ff"),
QStringLiteral("1f478-1f3fb"),
QStringLiteral("1f478-1f3fc"),
QStringLiteral("1f478-1f3fd"),
QStringLiteral("1f478-1f3fe"),
QStringLiteral("1f478-1f3ff"),
QStringLiteral("1f470-1f3fb"),
QStringLiteral("1f470-1f3fc"),
QStringLiteral("1f470-1f3fd"),
QStringLiteral("1f470-1f3fe"),
QStringLiteral("1f470-1f3ff"),
QStringLiteral("1f6b6-1f3fb"),
QStringLiteral("1f6b6-1f3fc"),
QStringLiteral("1f6b6-1f3fd"),
QStringLiteral("1f6b6-1f3fe"),
QStringLiteral("1f6b6-1f3ff"),
QStringLiteral("1f3c3-1f3fb"),
QStringLiteral("1f3c3-1f3fc"),
QStringLiteral("1f3c3-1f3fd"),
QStringLiteral("1f3c3-1f3fe"),
QStringLiteral("1f3c3-1f3ff"),
QStringLiteral("1f483-1f3fb"),
QStringLiteral("1f483-1f3fc"),
QStringLiteral("1f483-1f3fd"),
QStringLiteral("1f483-1f3fe"),
QStringLiteral("1f483-1f3ff"),
QStringLiteral("1f647-1f3fb"),
QStringLiteral("1f647-1f3fc"),
QStringLiteral("1f647-1f3fd"),
QStringLiteral("1f647-1f3fe"),
QStringLiteral("1f647-1f3ff"),
QStringLiteral("1f481-1f3fb"),
QStringLiteral("1f481-1f3fc"),
QStringLiteral("1f481-1f3fd"),
QStringLiteral("1f481-1f3fe"),
QStringLiteral("1f481-1f3ff"),
QStringLiteral("1f645-1f3fb"),
QStringLiteral("1f645-1f3fc"),
QStringLiteral("1f645-1f3fd"),
QStringLiteral("1f645-1f3fe"),
QStringLiteral("1f645-1f3ff"),
QStringLiteral("1f646-1f3fb"),
QStringLiteral("1f646-1f3fc"),
QStringLiteral("1f646-1f3fd"),
QStringLiteral("1f646-1f3fe"),
QStringLiteral("1f646-1f3ff"),
QStringLiteral("1f64b-1f3fb"),
QStringLiteral("1f64b-1f3fc"),
QStringLiteral("1f64b-1f3fd"),
QStringLiteral("1f64b-1f3fe"),
QStringLiteral("1f64b-1f3ff"),
QStringLiteral("1f64e-1f3fb"),
QStringLiteral("1f64e-1f3fc"),
QStringLiteral("1f64e-1f3fd"),
QStringLiteral("1f64e-1f3fe"),
QStringLiteral("1f64e-1f3ff"),
QStringLiteral("1f64d-1f3fb"),
QStringLiteral("1f64d-1f3fc"),
QStringLiteral("1f64d-1f3fd"),
QStringLiteral("1f64d-1f3fe"),
QStringLiteral("1f64d-1f3ff"),
QStringLiteral("1f487-1f3fb"),
QStringLiteral("1f487-1f3fc"),
QStringLiteral("1f487-1f3fd"),
QStringLiteral("1f487-1f3fe"),
QStringLiteral("1f487-1f3ff"),
QStringLiteral("1f486-1f3fb"),
QStringLiteral("1f486-1f3fc"),
QStringLiteral("1f486-1f3fd"),
QStringLiteral("1f486-1f3fe"),
QStringLiteral("1f486-1f3ff"),
QStringLiteral("1f6a3-1f3fb"),
QStringLiteral("1f6a3-1f3fc"),
QStringLiteral("1f6a3-1f3fd"),
QStringLiteral("1f6a3-1f3fe"),
QStringLiteral("1f6a3-1f3ff"),
QStringLiteral("1f3ca-1f3fb"),
QStringLiteral("1f3ca-1f3fc"),
QStringLiteral("1f3ca-1f3fd"),
QStringLiteral("1f3ca-1f3fe"),
QStringLiteral("1f3ca-1f3ff"),
QStringLiteral("1f3c4-1f3fb"),
QStringLiteral("1f3c4-1f3fc"),
QStringLiteral("1f3c4-1f3fd"),
QStringLiteral("1f3c4-1f3fe"),
QStringLiteral("1f3c4-1f3ff"),
QStringLiteral("1f6c0-1f3fb"),
QStringLiteral("1f6c0-1f3fc"),
QStringLiteral("1f6c0-1f3fd"),
QStringLiteral("1f6c0-1f3fe"),
QStringLiteral("1f6c0-1f3ff"),
QStringLiteral("26f9-1f3fb"),
QStringLiteral("26f9-1f3fc"),
QStringLiteral("26f9-1f3fd"),
QStringLiteral("26f9-1f3fe"),
QStringLiteral("26f9-1f3ff"),
QStringLiteral("1f3cb-1f3fb"),
QStringLiteral("1f3cb-1f3fc"),
QStringLiteral("1f3cb-1f3fd"),
QStringLiteral("1f3cb-1f3fe"),
QStringLiteral("1f3cb-1f3ff"),
QStringLiteral("1f6b4-1f3fb"),
QStringLiteral("1f6b4-1f3fc"),
QStringLiteral("1f6b4-1f3fd"),
QStringLiteral("1f6b4-1f3fe"),
QStringLiteral("1f6b4-1f3ff"),
QStringLiteral("1f6b5-1f3fb"),
QStringLiteral("1f6b5-1f3fc"),
QStringLiteral("1f6b5-1f3fd"),
QStringLiteral("1f6b5-1f3fe"),
QStringLiteral("1f6b5-1f3ff"),
QStringLiteral("1f3c7-1f3fb"),
QStringLiteral("1f3c7-1f3fc"),
QStringLiteral("1f3c7-1f3fd"),
QStringLiteral("1f3c7-1f3fe"),
QStringLiteral("1f3c7-1f3ff"),
QStringLiteral("1f575-1f3fb"),
QStringLiteral("1f575-1f3fc"),
QStringLiteral("1f575-1f3fd"),
QStringLiteral("1f575-1f3fe"),
QStringLiteral("1f575-1f3ff")};
